[J]LY0001
[P]1.1.1
[I]MC2-0001
[Q]我国专门针对无线电管理的行政法规及其制定机构是：
[T]AC
[A]《中华人民共和国无线电管理条例》
[B]《中华人民共和国无线电管理办法》
[C]国务院和中央军委
[D]工业和信息化部
[J]LY0002
[P]1.1.1
[I]MC2-0002
[Q]我国专门针对业余无线电台的管理文件及其制定机构分别是：
[T]AC
[A]《业余无线电台管理办法》
[B]《业余无线电台管理暂行规定》
[C]工业和信息化部
[D]国务院
[J]LY0004
[P]1.1.1
[I]MC1-0003
[Q]我国依法负责对业余无线电台实施监督管理的机构是：
[T]A
[A]国家无线电管理机构和省、自治区、直辖市无线电管理机构
[B]在国家或地方民政部门注册的业余无线电协会
[C]国家体育管理机构和地方体育管理机构
[D]国家和地方公安部门
[J]LK0007
[P]1.1.1
[I]MC1-0004
[Q]我国对无线电管理术语"业余业务"、"卫星业余业务"和"业余电台"做出具体定义的法规文件是：
[T]A
[A]《中华人民共和国无线电频率划分规定》
[B]《中华人民共和国无线电管理条例》
[C]《中华人民共和国电信条例》
[D]《无线电台执照管理规定》
[J]LX
[P]1.1.1
[I]MC1-0005
[Q]最新发布的《业余无线电台管理办法》自何时开始施行：
[T]A
[A]自 2024 年 3 月 1 日起施行
[B]自 2024 年 12 月 1 日起施行
[C]自 2025 年 3 月 1 日起施行
[D]自 2025 年 12 月 1 日起施行
[J]LY0113
[P]1.1.2
[I]MC1-0006
[Q]将某个特定的频段列入频率划分表，规定该频段可在指定的条件下供一种或多种地面或空间无线电通信业务或射电天文业务使用，这个过程称为：
[T]A
[A]划分
[B]分配
[C]指配
[D]授权

